# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chip8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/cmake --regenerate-during-build -S/home/cembelentepe/Documents/Repos/Chip-8-Emu -B/home/cembelentepe/Documents/Repos/Chip-8-Emu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/cembelentepe/Documents/Repos/Chip-8-Emu/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/cmake-gui -S/home/cembelentepe/Documents/Repos/Chip-8-Emu -B/home/cembelentepe/Documents/Repos/Chip-8-Emu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

# =============================================================================
# Object build statements for EXECUTABLE target Chip8


#############################################
# Order-only phony target for Chip8

build cmake_object_order_depends_target_Chip8: phony || CMakeFiles/Chip8.dir

build CMakeFiles/Chip8.dir/src/Application.cpp.o: CXX_COMPILER__Chip8_Debug ../src/Application.cpp || cmake_object_order_depends_target_Chip8
  DEP_FILE = CMakeFiles/Chip8.dir/src/Application.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip8.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Chip8.dir/
  TARGET_PDB = Chip8.pdb

build CMakeFiles/Chip8.dir/src/Emulator/Chip8.cpp.o: CXX_COMPILER__Chip8_Debug ../src/Emulator/Chip8.cpp || cmake_object_order_depends_target_Chip8
  DEP_FILE = CMakeFiles/Chip8.dir/src/Emulator/Chip8.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip8.dir/src/Emulator
  TARGET_COMPILE_PDB = CMakeFiles/Chip8.dir/
  TARGET_PDB = Chip8.pdb

build CMakeFiles/Chip8.dir/src/Engine/Game.cpp.o: CXX_COMPILER__Chip8_Debug ../src/Engine/Game.cpp || cmake_object_order_depends_target_Chip8
  DEP_FILE = CMakeFiles/Chip8.dir/src/Engine/Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip8.dir/src/Engine
  TARGET_COMPILE_PDB = CMakeFiles/Chip8.dir/
  TARGET_PDB = Chip8.pdb

build CMakeFiles/Chip8.dir/src/Levels/Level1.cpp.o: CXX_COMPILER__Chip8_Debug ../src/Levels/Level1.cpp || cmake_object_order_depends_target_Chip8
  DEP_FILE = CMakeFiles/Chip8.dir/src/Levels/Level1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip8.dir/src/Levels
  TARGET_COMPILE_PDB = CMakeFiles/Chip8.dir/
  TARGET_PDB = Chip8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chip8


#############################################
# Link the executable Chip8

build Chip8: CXX_EXECUTABLE_LINKER__Chip8_Debug CMakeFiles/Chip8.dir/src/Application.cpp.o CMakeFiles/Chip8.dir/src/Emulator/Chip8.cpp.o CMakeFiles/Chip8.dir/src/Engine/Game.cpp.o CMakeFiles/Chip8.dir/src/Levels/Level1.cpp.o | /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-audio.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Chip8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Chip8.dir/
  TARGET_FILE = Chip8
  TARGET_PDB = Chip8.pdb


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/cembelentepe/Documents/Repos/Chip-8-Emu/build && /usr/bin/ctest -D ContinuousTest
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cembelentepe/Documents/Repos/Chip-8-Emu/build

build all: phony Chip8

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/CPack.cmake /usr/share/cmake-3.20/Modules/CPackComponent.cmake /usr/share/cmake-3.20/Modules/CTest.cmake /usr/share/cmake-3.20/Modules/CTestTargets.cmake /usr/share/cmake-3.20/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/CPack.cmake /usr/share/cmake-3.20/Modules/CPackComponent.cmake /usr/share/cmake-3.20/Modules/CTest.cmake /usr/share/cmake-3.20/Modules/CTestTargets.cmake /usr/share/cmake-3.20/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.20/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
